# Rainfall

./: Rainfall.sln  Readme.md
Rainfall.Tests/: Rainfall.Tests.csproj
Rainfall.Tests/Controllers/: TestRainfallController.cs
Rainfall.Tests/Services/: TestRainfallService.cs
RainfallApi/: Program.cs  Rainfall.Api.csproj  appsettings.Development.json  appsettings.json
RainfallApi/Controllers/: RainfallController.cs
RainfallApi/DTOs/EnvironmentData/: FloodMonitoringReadingsDTO.cs  ReadingDTO.cs
RainfallApi/DTOs/Error/: ErrorDetail.cs  ErrorResponse.cs
RainfallApi/DTOs/Rainfall/: RainfallReadingDTO.cs  RainfallReadingsDTO.cs
RainfallApi/Exceptions/: StatusCodeException.cs
RainfallApi/Middlewares/Exceptions/: ExceptionMiddleware.cs
RainfallApi/Properties/: launchSettings.json
RainfallApi/Services/Contracts/: IRainfallService.cs
RainfallApi/Services/Implementations/: RainfallService.cs
RainfallApi/Utils/: HttpRequestUtility.cs
