<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Rainfall\" />
    <None Remove="Utils\" />
    <None Remove="DTOs\EnvironmentData\" />
    <None Remove="DTOs\Error\" />
    <None Remove="Exceptions\" />
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\Exceptions\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Services\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Rainfall\" />
    <Folder Include="Utils\" />
    <Folder Include="DTOs\EnvironmentData\" />
    <Folder Include="DTOs\Error\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>
</Project>
